{
  "name": "vscode_doc",
  "version": "1.0.0",
  "description": "MkDocs Electron Viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": ">=43.2.0",
    "electron-builder": ">=26.0.0"
  },
  "build": {
    "appId": "com.jeonghun.vscode_doc",
    "productName": "vscode docs viewer",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    }
  }
}